This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: p1-blx.bib
Database file #2: p1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8382 characters,
and the built_in function-call counts, 6750 in all, are:
= -- 239
> -- 243
< -- 65
+ -- 77
- -- 83
* -- 378
:= -- 605
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 652
empty$ -- 718
format.name$ -- 102
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 64
num.names$ -- 88
pop$ -- 686
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 181
swap$ -- 215
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 60
